<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Carousel 走马灯 | wx-vue</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="一套基于Vue.js和WeUI的移动端UI组件库">
    <link rel="preload" href="/wxvue/docs/assets/css/0.styles.a85e0a95.css" as="style"><link rel="preload" href="/wxvue/docs/assets/js/app.d1b51c21.js" as="script"><link rel="preload" href="/wxvue/docs/assets/js/2.8b82fda8.js" as="script"><link rel="preload" href="/wxvue/docs/assets/js/10.dfb5a892.js" as="script"><link rel="preload" href="/wxvue/docs/assets/js/4.9a5b23f2.js" as="script"><link rel="prefetch" href="/wxvue/docs/assets/js/11.1836f95c.js"><link rel="prefetch" href="/wxvue/docs/assets/js/12.aa514553.js"><link rel="prefetch" href="/wxvue/docs/assets/js/13.ea7e47af.js"><link rel="prefetch" href="/wxvue/docs/assets/js/14.2ca0f787.js"><link rel="prefetch" href="/wxvue/docs/assets/js/15.aa589d2a.js"><link rel="prefetch" href="/wxvue/docs/assets/js/16.33affa3f.js"><link rel="prefetch" href="/wxvue/docs/assets/js/17.6545f3bc.js"><link rel="prefetch" href="/wxvue/docs/assets/js/18.8e2fa87b.js"><link rel="prefetch" href="/wxvue/docs/assets/js/19.71805f35.js"><link rel="prefetch" href="/wxvue/docs/assets/js/20.c212560a.js"><link rel="prefetch" href="/wxvue/docs/assets/js/21.503369bc.js"><link rel="prefetch" href="/wxvue/docs/assets/js/22.b48d4324.js"><link rel="prefetch" href="/wxvue/docs/assets/js/23.c80179a5.js"><link rel="prefetch" href="/wxvue/docs/assets/js/24.572602e8.js"><link rel="prefetch" href="/wxvue/docs/assets/js/25.eee45c91.js"><link rel="prefetch" href="/wxvue/docs/assets/js/26.c9788e58.js"><link rel="prefetch" href="/wxvue/docs/assets/js/27.cd9ad826.js"><link rel="prefetch" href="/wxvue/docs/assets/js/28.6faa1566.js"><link rel="prefetch" href="/wxvue/docs/assets/js/29.9d7ba3d6.js"><link rel="prefetch" href="/wxvue/docs/assets/js/3.4095b6ee.js"><link rel="prefetch" href="/wxvue/docs/assets/js/30.2d7b330c.js"><link rel="prefetch" href="/wxvue/docs/assets/js/31.1092ff68.js"><link rel="prefetch" href="/wxvue/docs/assets/js/32.cb520775.js"><link rel="prefetch" href="/wxvue/docs/assets/js/33.e413ab66.js"><link rel="prefetch" href="/wxvue/docs/assets/js/34.c99bf67a.js"><link rel="prefetch" href="/wxvue/docs/assets/js/35.b05af187.js"><link rel="prefetch" href="/wxvue/docs/assets/js/36.f24bbf00.js"><link rel="prefetch" href="/wxvue/docs/assets/js/37.a31982cf.js"><link rel="prefetch" href="/wxvue/docs/assets/js/38.4b5f200e.js"><link rel="prefetch" href="/wxvue/docs/assets/js/39.0c4f70d3.js"><link rel="prefetch" href="/wxvue/docs/assets/js/40.eedaa210.js"><link rel="prefetch" href="/wxvue/docs/assets/js/41.451bd4bb.js"><link rel="prefetch" href="/wxvue/docs/assets/js/42.e7c8b5e4.js"><link rel="prefetch" href="/wxvue/docs/assets/js/43.fd0b505f.js"><link rel="prefetch" href="/wxvue/docs/assets/js/44.c7c65c3f.js"><link rel="prefetch" href="/wxvue/docs/assets/js/45.a3a91506.js"><link rel="prefetch" href="/wxvue/docs/assets/js/46.637b600b.js"><link rel="prefetch" href="/wxvue/docs/assets/js/47.f9afc944.js"><link rel="prefetch" href="/wxvue/docs/assets/js/48.c8696ee3.js"><link rel="prefetch" href="/wxvue/docs/assets/js/49.57899c28.js"><link rel="prefetch" href="/wxvue/docs/assets/js/5.b0466290.js"><link rel="prefetch" href="/wxvue/docs/assets/js/50.2b2a5b64.js"><link rel="prefetch" href="/wxvue/docs/assets/js/6.ead1b5f7.js"><link rel="prefetch" href="/wxvue/docs/assets/js/7.829a4e2a.js"><link rel="prefetch" href="/wxvue/docs/assets/js/8.1033eed7.js"><link rel="prefetch" href="/wxvue/docs/assets/js/9.86f081fe.js">
    <link rel="stylesheet" href="/wxvue/docs/assets/css/0.styles.a85e0a95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container custom-page"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wxvue/docs/" class="home-link router-link-active"><!----> <span class="site-name">wx-vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wxvue/docs/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://github.com/alex8088/wx-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wxvue/docs/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://github.com/alex8088/wx-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wxvue/docs/guide/" class="sidebar-link">介绍</a></li><li><a href="/wxvue/docs/guide/quickstart.html" class="sidebar-link">快速上手</a></li><li><a href="/wxvue/docs/guide/theme.html" class="sidebar-link">主题定制</a></li><li><a href="/wxvue/docs/guide/changelog.html" class="sidebar-link">更新日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>布局组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wxvue/docs/components/layout/flex.html" class="sidebar-link">Flex 布局</a></li><li><a href="/wxvue/docs/components/layout/grid.html" class="sidebar-link">Grid 九宫格</a></li><li><a href="/wxvue/docs/components/layout/list.html" class="sidebar-link">List 列表</a></li><li><a href="/wxvue/docs/components/layout/panel.html" class="sidebar-link">Panel 面板</a></li><li><a href="/wxvue/docs/components/layout/scroll-view.html" class="sidebar-link">Scroll View 数据滚动视图</a></li><li><a href="/wxvue/docs/components/layout/sticky.html" class="sidebar-link">Sticky 粘性布局</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>基础组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wxvue/docs/components/base/actionsheet.html" class="sidebar-link">Action Sheet 弹出式菜单</a></li><li><a href="/wxvue/docs/components/base/badge.html" class="sidebar-link">Badge 徽章</a></li><li><a href="/wxvue/docs/components/base/button.html" class="sidebar-link">Button 按钮</a></li><li><a href="/wxvue/docs/components/base/carousel.html" aria-current="page" class="active sidebar-link">Carousel 走马灯</a></li><li><a href="/wxvue/docs/components/base/collapse.html" class="sidebar-link">Collapse 折叠面板</a></li><li><a href="/wxvue/docs/components/base/divider.html" class="sidebar-link">Divider 分割线</a></li><li><a href="/wxvue/docs/components/base/footer.html" class="sidebar-link">Footer 页脚</a></li><li><a href="/wxvue/docs/components/base/half-screen-dialog.html" class="sidebar-link">Half-screen Dialog 半屏对话框</a></li><li><a href="/wxvue/docs/components/base/link.html" class="sidebar-link">Link 文本链接</a></li><li><a href="/wxvue/docs/components/base/load-more.html" class="sidebar-link">Load More 加载更多</a></li><li><a href="/wxvue/docs/components/base/progress.html" class="sidebar-link">Progress 进度条</a></li><li><a href="/wxvue/docs/components/base/rate.html" class="sidebar-link">Rate 评分</a></li><li><a href="/wxvue/docs/components/base/search-bar.html" class="sidebar-link">Search Bar 搜索栏</a></li><li><a href="/wxvue/docs/components/base/slider.html" class="sidebar-link">Slider 滑块</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>表单组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wxvue/docs/components/form/checkbox.html" class="sidebar-link">Checkbox 复选框</a></li><li><a href="/wxvue/docs/components/form/date-picker.html" class="sidebar-link">Date Picker 日期选择器</a></li><li><a href="/wxvue/docs/components/form/form.html" class="sidebar-link">Form 表单</a></li><li><a href="/wxvue/docs/components/form/image-uploader.html" class="sidebar-link">Image Uploader 图片上传</a></li><li><a href="/wxvue/docs/components/form/input.html" class="sidebar-link">Input 输入框</a></li><li><a href="/wxvue/docs/components/form/picker.html" class="sidebar-link">Picker 选择框</a></li><li><a href="/wxvue/docs/components/form/radio.html" class="sidebar-link">Radio 单选框</a></li><li><a href="/wxvue/docs/components/form/switch.html" class="sidebar-link">Switch 开关</a></li><li><a href="/wxvue/docs/components/form/textarea.html" class="sidebar-link">Textarea 文本域</a></li><li><a href="/wxvue/docs/components/form/time-picker.html" class="sidebar-link">Time Picker 时间选择器</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>交互组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wxvue/docs/components/interactive/alert.html" class="sidebar-link">Alert 警告提示框</a></li><li><a href="/wxvue/docs/components/interactive/confirm.html" class="sidebar-link">Confirm 确认提示框</a></li><li><a href="/wxvue/docs/components/interactive/loading.html" class="sidebar-link">Loading 数据加载提示</a></li><li><a href="/wxvue/docs/components/interactive/toast.html" class="sidebar-link">Toast 弹出式提示</a></li><li><a href="/wxvue/docs/components/interactive/tooltip.html" class="sidebar-link">Tooltip 工具提示条</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>导航组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wxvue/docs/components/nav/navigation-view.html" class="sidebar-link">Navigation View 导航视图</a></li><li><a href="/wxvue/docs/components/nav/sidebar.html" class="sidebar-link">Sidebar 侧边导航栏</a></li><li><a href="/wxvue/docs/components/nav/tab.html" class="sidebar-link">Tab 标签页</a></li><li><a href="/wxvue/docs/components/nav/tabbar.html" class="sidebar-link">Tabbar 标签栏</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>其他组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wxvue/docs/components/other/ad.html" class="sidebar-link">Ad 广告</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="carousel-走马灯"><a href="#carousel-走马灯" class="header-anchor">#</a> Carousel 走马灯</h1> <p>提供 <code>wx-carousel</code> 和 <code>wx-carousel-item</code> 两个组件。</p> <h2 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>150px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel-item</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i in 4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>{{i}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.weui-carousel__item h3</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 32px<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #39a9ed<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>通过 <code>height</code> 属性设置走马灯的高度。</p></div> <h2 id="高宽比-附带标题-图片适配"><a href="#高宽比-附带标题-图片适配" class="header-anchor">#</a> 高宽比/附带标题/图片适配</h2> <p><code>高宽比（aspect-ratio)</code>：走马灯容器的宽度与高度比例，通过设置高宽比适配不同大小的手机设备</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel</span> <span class="token attr-name">:aspect-ratio</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>.5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel-item</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>秋裤上架<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:img</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>img1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel-item</span> <span class="token attr-name">:img</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>img2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 自定义标题 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#title</span><span class="token punctuation">&gt;</span></span>秋冬新时尚<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel-item</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>咖啡大放价<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:img</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>img3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> img1 <span class="token keyword">from</span> <span class="token string">&quot;../assets/c1.jpg&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> img2 <span class="token keyword">from</span> <span class="token string">&quot;../assets/c2.jpg&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> img3 <span class="token keyword">from</span> <span class="token string">&quot;../assets/c3.jpg&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      img1<span class="token punctuation">,</span>
      img2<span class="token punctuation">,</span>
      img3
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>图片适配，采用 <code>cover</code> 方式自动适配</p></div> <h2 id="默认值-不滚动-事件绑定"><a href="#默认值-不滚动-事件绑定" class="header-anchor">#</a> 默认值/不滚动/事件绑定</h2> <p>通过 <code>v-model</code> 绑定走马灯初始值。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>150px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:autoplay</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>c1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel-item</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i in 4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>{{i}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      c1<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handleClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$toast</span><span class="token punctuation">(</span><span class="token string">&quot;got!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="切换事件"><a href="#切换事件" class="header-anchor">#</a> 切换事件</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-divider</span><span class="token punctuation">&gt;</span></span>change事件: 索引-{{c2}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-divider</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>150px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleChange<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel-item</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i in 4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>{{i}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      c2<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handleChange</span><span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>c2 <span class="token operator">=</span> index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="纵向滚动-无指示器"><a href="#纵向滚动-无指示器" class="header-anchor">#</a> 纵向滚动/无指示器</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>40px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">direction</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vertical<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:indicator</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-carousel-item</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(title, index) in data<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-carousel</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      data<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;遵循weui的视觉设计规范，简洁美观&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;丰富的组件和API，适用各种应用场景&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;组件简单易用，并保持灵活度和规范性&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;支持主题定制，满足个性化需求&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;提供整套的移动应用开发框架，降低开发成本&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="carousel-attributes"><a href="#carousel-attributes" class="header-anchor">#</a> Carousel Attributes</h2> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td>v-model/value</td> <td>绑定值，即索引值</td> <td>Number</td> <td>-</td> <td>0</td></tr> <tr><td>autoplay</td> <td>是否自动切换</td> <td>Boolean</td> <td>-</td> <td>true</td></tr> <tr><td>loop</td> <td>是否循环展示</td> <td>Boolean</td> <td>-</td> <td>true</td></tr> <tr><td>interval</td> <td>自动切换的时间间隔，单位为毫秒</td> <td>Number</td> <td>-</td> <td>3000</td></tr> <tr><td>height</td> <td>走马灯的高度</td> <td>String</td> <td>-</td> <td>auto</td></tr> <tr><td>aspectRatio</td> <td>走马灯容器的宽度与高度比例</td> <td>Number</td> <td>0~1</td> <td>-</td></tr> <tr><td>direction</td> <td>走马灯的切换方向</td> <td>String</td> <td>horizontal/vertical</td> <td>horizontal</td></tr> <tr><td>indicator</td> <td>是否显示指示器</td> <td>Boolean</td> <td>-</td> <td>true</td></tr></tbody></table> <h2 id="carousel-events"><a href="#carousel-events" class="header-anchor">#</a> Carousel Events</h2> <table><thead><tr><th>事件名称</th> <th>说明</th> <th>回调参数</th></tr></thead> <tbody><tr><td>change</td> <td>走马灯切换时触发</td> <td>index: 索引值</td></tr></tbody></table> <h2 id="carousel-item-attributes"><a href="#carousel-item-attributes" class="header-anchor">#</a> Carousel-item Attributes</h2> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td>img</td> <td>图片地址或图片base64</td> <td>String</td> <td>-</td> <td>-</td></tr> <tr><td>title</td> <td>幻灯片标题，空值即不显示</td> <td>String</td> <td>-</td> <td>-</td></tr></tbody></table> <h2 id="carousel-item-events"><a href="#carousel-item-events" class="header-anchor">#</a> Carousel-item Events</h2> <table><thead><tr><th>事件名称</th> <th>说明</th> <th>回调参数</th></tr></thead> <tbody><tr><td>*</td> <td>自定义绑定事件，支持所有类型事件</td> <td>event: Event</td></tr></tbody></table> <h2 id="carousel-item-slots"><a href="#carousel-item-slots" class="header-anchor">#</a> Carousel-item Slots</h2> <table><thead><tr><th>插槽名称</th> <th>说明</th></tr></thead> <tbody><tr><td>default</td> <td>幻灯片主体内容</td></tr> <tr><td>title</td> <td>幻灯片标题内容</td></tr></tbody></table> <div class="mobile-box"><div class="browser-wrap"><div class="browser__hd"><div class="browser__back"><img src="/wxvue/docs/back.png" alt="back"></div> <div class="browser__title">走马灯</div></div> <div class="browser__bd"><iframe src="https://alex8088.github.io/wxvue/demo/#/carousel" frameborder="0"></iframe></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wxvue/docs/components/base/button.html" class="prev">
        Button 按钮
      </a></span> <span class="next"><a href="/wxvue/docs/components/base/collapse.html">
        Collapse 折叠面板
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wxvue/docs/assets/js/app.d1b51c21.js" defer></script><script src="/wxvue/docs/assets/js/2.8b82fda8.js" defer></script><script src="/wxvue/docs/assets/js/10.dfb5a892.js" defer></script><script src="/wxvue/docs/assets/js/4.9a5b23f2.js" defer></script>
  </body>
</html>
